{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AssuraFAMS;User Id=sa;Password=Your_Password_Here;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_At_Least_32_Chars_Long",
    "Issuer": "AssuraBackend",
    "Audience": "AssuraApp",
    "ExpiryMinutes": 60
  }
}
