{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45494.public.databaseasp.net;Port=3306;Database=db45494;User=db45494;Password=K-h2t9?AjS7"
  },
  "Database": {
    "ServerVersion": "10.11.15-mariadb"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_At_Least_32_Chars_Long",
    "Issuer": "AssuraBackend",
    "Audience": "AssuraApp",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "c2842a6085cb80",
    "Password": "e056ce9c728fde",
    "FromEmail": "no-reply@assura.com"
  },
  "SeedData": {
    "Categories": [
      { "Name": "Building", "Description": "Land, buildings, and permanent structures" },
      { "Name": "Computer & Peripherals", "Description": "Desktops, laptops, monitors, keyboards, mice, and related peripherals" },
      { "Name": "Satellite Antenna", "Description": "Satellite dishes, antennas, and related communication equipment" },
      { "Name": "Lab Equipment", "Description": "Scientific and laboratory instruments and apparatus" },
      { "Name": "Office Equipment", "Description": "Printers, scanners, photocopiers, projectors, and general office machinery" },
      { "Name": "Furniture & Fittings", "Description": "Desks, chairs, cabinets, shelving, and interior fittings" },
      { "Name": "Motor Vehicles", "Description": "Cars, vans, trucks, motorcycles, and other motor vehicles" },
      { "Name": "Library Books", "Description": "Books, journals, periodicals, and reference materials" }
    ],
    "Divisions": [
      "Information Technology",
      "Industrial Services",
      "Electronics and Microelectronics",
      "Communication Engineering",
      "Space Applications",
      "Astronomy",
      "Admin",
      "Finance",
      "Procurement",
      "Stores",
      "Human Resource"
    ]
  }
}